<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Сделал 3 LinearLayout внутри одного ConstraintLayout,
     выравнивание сделал относительно родителя или друг друга, без жестких привязок
     по экрану. Отступы добавил, чтобы аккуратнее смотрелось.
     Кажется, ничего не забыл-->

    <LinearLayout
        android:id="@+id/topGroup"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomGroup"
        android:layout_marginTop="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите название города:"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:background="#4682B4"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomGroup"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Это мой город" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="228dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:text="Я всё ввёл правильно" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Подтвердить" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/topGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:text="Место для вывода результата, но я пока не умею это делать"
            android:background="#E0FFFF"
            android:padding="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>